Haylou/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Haylou.MainPage"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*, Auto, Auto">
        <Border Grid.Row="0"
                Padding="20"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 0, 0, 0, 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#512BD4"
                                  Offset="0.1"/>
                    <GradientStop Color="#7755EC"
                                  Offset="1.0"/>

                </LinearGradientBrush>
            </Border.Background>

            <VerticalStackLayout Spacing="20">
                <Label Text="Gender" 
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"/>
                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="15">
                    <!--Male-->
                    <Border Grid.Column="0"
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 25"
                            Padding="20,10"
                            StrokeThickness="0">
                        <HorizontalStackLayout HorizontalOptions="Center"
                                               Spacing="10">
                            <Image Source="male"
                                   HeightRequest="20"
                                   WidthRequest="{OnPlatform 20, iOS=25}">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#7755EC"/>
                                </Image.Behaviors>
                            </Image>

                            <Label Text="Male"
                                   FontAttributes="Bold"
                                   TextColor="#7755EC"/>
                        </HorizontalStackLayout>
                    </Border>

                    <!--Female-->
                    <Border Grid.Column="1"
                             BackgroundColor="#9681E1"
                             StrokeShape="RoundRectangle 25"
                             Padding="20,10"
                            StrokeThickness="0">
                        <HorizontalStackLayout HorizontalOptions="Center"
                             Spacing="10">
                            <Image Source="female"
                                   HeightRequest="{OnPlatform 20}"
                                    WidthRequest="{OnPlatform 20, iOS=40}">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="White"/>
                                </Image.Behaviors>
                            </Image>

                            <Label Text="Female"
                 FontAttributes="Bold"
                 TextColor="White"/>
                        </HorizontalStackLayout>
                    </Border>
                </Grid>



                <!--Height Progress Bar kısmı-->
                <Label Text="HEIGHT" 
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Margin="0,20,0,0"/>

                <Border Grid.Column="1"
                        BackgroundColor="#9681E1"
                        StrokeShape="RoundRectangle 25"
                        Padding="20,10"
                        StrokeThickness="0"
                        HorizontalOptions="Center">
                    <Label Text="{Binding Source={x:Reference heightSlider},Path=Value,
                        StringFormat='{0:F0} cm'}" 
                           TextColor="White"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           Padding="{OnPlatform iOS=5}"/>
                </Border>

                <!--Progress Bar kısmı Yükseklik -->
                <Slider x:Name="heightSlider"
                        ThumbColor="White"
                        MinimumTrackColor="White"
                        MaximumTrackColor="White"
                        Maximum="350"
                        Minimum="10"
                        Value="50"/>

                <!--Height Progress Bar kısmı-->




                <!--Width Progress Bar kısmı-->
                <Label Text="WEIGHT" 
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Margin="0,20,0,0"/>

                <Border Grid.Column="1"
                        BackgroundColor="#9681E1"
                        StrokeShape="RoundRectangle 25"
                        Padding="20,10"
                        StrokeThickness="0"
                        HorizontalOptions="Center">
                    <Label Text="{Binding Source={x:Reference weightSlider},Path=Value,
                        StringFormat='{0:F0} kg'}" 
                           TextColor="White"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           Padding="{OnPlatform iOS=5}"/>
                </Border>

                <!--Progress Bar kısmı Yükseklik -->
                <Slider x:Name="weightSlider"
                        ThumbColor="White"
                        MinimumTrackColor="White"
                        MaximumTrackColor="White"
                        Maximum="170"
                        Minimum="10"
                        Value="83"/>

                <!--Width Progress Bar kısmı-->
            </VerticalStackLayout>
        </Border>

        <!--Alttaki Beyaz kısmı kısmı-->
        <Grid Grid.Row="1">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="0, -75,0,0"/>
                    <On Platform="ios" Value="0, -60,0,0"/>
                </OnPlatform>
            </Grid.Margin>
            <!--Alttaki yazı kısmı kısmı-->
            <Border Grid.Row="1"
                Padding="25"
                StrokeShape="RoundRectangle 50, 50, 0, 0"
                StrokeThickness="0"
                BackgroundColor="White"
                Margin="0,0,0,0"
                >
                <Border.Shadow>
                    <Shadow Brush="#9681E1"
                            Radius="100"
                            Offset="-150,-150"/>
                </Border.Shadow>
            </Border>
            <!--Alttaki yazı kısmı kısmı-->
            <!--Right Arrow kısmı-->
            <ImageButton Grid.Row="1"
                         Source="right_arrow"
                         HeightRequest="{OnPlatform 150, iOS=120}"
                         WidthRequest="{OnPlatform 150, iOS=120}"
                         CornerRadius="{OnPlatform 55, iOS=60}"
                         BackgroundColor="White"
                         Padding="20"
                         VerticalOptions="End"
                         HorizontalOptions="End"
                         Pressed="CalculateData_Pressed"
                         >
                <ImageButton.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0, -75,0,0"/>
                        <On Platform="ios" Value="0, -60,20,0"/>
                    </OnPlatform>
                </ImageButton.Margin>
                <ImageButton.Shadow>
                    <Shadow Brush="#512BD4"
               Radius="{OnPlatform 55, iOS=60}"
               Offset="5,5"/>
                </ImageButton.Shadow>
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#7755EC"/>
                </ImageButton.Behaviors>
            </ImageButton>

            <!--Right Arrow kısmı-->
        </Grid>
        <!--Alttaki Beyaz kısmı kısmı-->




        <!--Right Arrow kısmı-->
        <!--
        <ImageButton Grid.Row="1"
            Source="right_arrow"
            HeightRequest="150"
            WidthRequest="150"
            CornerRadius="55"
            BackgroundColor="White"
            Padding="20"
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="0,-75,0,0"
            >
            <ImageButton.Shadow>
                <Shadow Brush="#512BD4"
                        Radius="55"
                        Offset="5,5"/>
            </ImageButton.Shadow>
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="#7755EC"/>
            </ImageButton.Behaviors>
        </ImageButton>

        -->
        <!--Right Arrow kısmı-->

        <VerticalStackLayout Grid.Row="2"
                             Padding="25"
                             Spacing="20">
            <Label Text="Yazılımcı olarak benim için en önemli şeylerden biri, teknolojideki sürekli gelişim ve yenilikleri yakından takip etmek ve bu alanda kendimi sürekli olarak geliştirmektir." />
            <Label Text=" * Teknolojideki sürekli gelişim ve yenilikleri yakından takip etmek ve bu alanda kendimi sürekli olarak geliştirmektir."
                   FontSize="12"
                   FontAttributes="Italic"
                   />
        </VerticalStackLayout>



    </Grid>

</ContentPage>
