Haylou/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Haylou.Controls"
             x:Class="Haylou.MainPage"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*, Auto, Auto">
        <Border Grid.Row="0"
                Padding="20"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 0, 0, 0, 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#512BD4"
                                  Offset="0.1"/>
                    <GradientStop Color="#7755EC"
                                  Offset="1.0"/>

                </LinearGradientBrush>
            </Border.Background>

            <VerticalStackLayout Spacing="20">
                <Label Text="Gender" 
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"/>
                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="15">
                    <!--Male    Burası GenderControl e alındı-->

                    <controls:GenderControl Grid.Column="0" IconImgeSource="male" 
                                            Text="Male" Color="#7755EC" BgColor="#ffffff"/>
                    <!--Male-->



                    <!--Female Buralar Gender Controller den gelemktedir-->
                    <controls:GenderControl Grid.Column="1" IconImgeSource="female" 
                                            Text="Female" Color="#ffffff" BgColor="#9681E1"/>
                </Grid>



                <!--Height Progress Bar kısmı-->
                <Label Text="HEIGHT" 
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Margin="0,20,0,0"/>

                <Border Grid.Column="1"
                        BackgroundColor="#9681E1"
                        StrokeShape="RoundRectangle 25"
                        Padding="20,10"
                        StrokeThickness="0"
                        HorizontalOptions="Center">
                    <Label Text="{Binding Source={x:Reference heightSlider},Path=Value,
                        StringFormat='{0:F0} cm'}" 
                           TextColor="White"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           Padding="{OnPlatform iOS=5}"/>
                </Border>

                <!--Progress Bar kısmı Yükseklik -->
                <Slider x:Name="heightSlider"
                        ThumbColor="White"
                        MinimumTrackColor="White"
                        MaximumTrackColor="White"
                        Maximum="350"
                        Minimum="10"
                        Value="50"/>

                <!--Height Progress Bar kısmı-->




                <!--Width Progress Bar kısmı-->
                <Label Text="WEIGHT" 
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Margin="0,20,0,0"/>

                <Border Grid.Column="1"
                        BackgroundColor="#9681E1"
                        StrokeShape="RoundRectangle 25"
                        Padding="20,10"
                        StrokeThickness="0"
                        HorizontalOptions="Center">
                    <Label Text="{Binding Source={x:Reference weightSlider},Path=Value,
                        StringFormat='{0:F0} kg'}" 
                           TextColor="White"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           Padding="{OnPlatform iOS=5}"/>
                </Border>

                <!--Progress Bar kısmı Yükseklik -->
                <Slider x:Name="weightSlider"
                        ThumbColor="White"
                        MinimumTrackColor="White"
                        MaximumTrackColor="White"
                        Maximum="170"
                        Minimum="10"
                        Value="83"/>

                <!--Width Progress Bar kısmı-->
            </VerticalStackLayout>
        </Border>

        <!--Alttaki Beyaz kısmı kısmı-->
        <Grid Grid.Row="1">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="0, -75,0,0"/>
                    <On Platform="ios" Value="0, -60,0,0"/>
                </OnPlatform>
            </Grid.Margin>
            <!--Alttaki yazı kısmı kısmı-->
            <Border Grid.Row="1"
                Padding="25"
                StrokeShape="RoundRectangle 50, 50, 0, 0"
                StrokeThickness="0"
                BackgroundColor="White"
                Margin="0,0,0,0"
                >
                <Border.Shadow>
                    <Shadow Brush="#9681E1"
                            Radius="100"
                            Offset="-150,-150"/>
                </Border.Shadow>
            </Border>
            <!--Alttaki yazı kısmı kısmı-->
            <!--Right Arrow kısmı Burası RightArrowButtonControl dan geliyor -->
            <controls:RightArrowButtonControl Grid.Row="1"
                                              IconImgeSource="right_arrow"
                                              ButtonPressed="CalculateData_Pressed"/>
            <!--Right Arrow kısmı-->
        </Grid>
        <!--Alttaki Beyaz kısmı kısmı-->

        <!--Right Arrow kısmı-->

        <VerticalStackLayout Grid.Row="2"
                             Padding="25"
                             Spacing="20">
            <Label Text="Yazılımcı olarak benim için en önemli şeylerden biri, teknolojideki sürekli gelişim ve yenilikleri yakından takip etmek ve bu alanda kendimi sürekli olarak geliştirmektir." />
            <Label Text=" * Teknolojideki sürekli gelişim ve yenilikleri yakından takip etmek ve bu alanda kendimi sürekli olarak geliştirmektir."
                   FontSize="12"
                   FontAttributes="Italic"
                   />
        </VerticalStackLayout>



    </Grid>

</ContentPage>
